{
  "compilerOptions": {
    "module": "es2020",
    "target": "esnext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "resolveJsonModule": true,
    "baseUrl": "./resources/js/src",
    "paths": {
      "@/*": ["*"]
    },
    "jsx": "preserve",
    "types": ["vite/client", "vue"]
  },
  "include": [
    "resources/js/**/*.ts",
    "resources/js/**/*.d.ts",
    "resources/js/**/*.vue",
    "src/**/*.ts",
    "src/**/*.vue"
  ]
}
